/*AllINCLUSIVE*/
.allinclusive
  background: $bg-light
  &-title
    font-size: 48px
  &-subtitle
    margin-bottom: 100px
  /*Block*/
  &-block
    display: flex
    align-items: center
    width: 100%
    margin-bottom: 30px

    color: $text-color-darken
    min-height: 80px
    &__circle
      display: block
      margin-right: 20px
      padding: 5px
      flex-shrink: 0
      width: 50px
      height: 50px
      text-align: center
      border: 2px solid $title-color-sub
      border-radius: 50%

    &__number
      display: flex
      align-items: center
      justify-content: center
      width: 100%
      height: 100%
      border-radius: 50%
      background: $title-color-sub
      font-size: 20px
      color: $text-color-light
    &__title
      font-size: 16px
    &__descr
      font-size: 13px

/*END AllINCLUSIVE*/

