/*FEATURES*/
.features
  background: #ffffff
  &-title
    margin-bottom: 100px
  &-block
    text-align: center
    padding: 10px
    &__img
      margin-bottom: 30px
      height: 80px
      img
        display: block
        margin: 0 auto
    &__title
      font-size: 20px
      font-weight: 700
      color: $text-color
      margin-bottom: 35px
    &__descr
      display: inline-block
      width: 80%
      font-size: 14px

/*END FEATURES*/
