/*FOOTER*/
.footer
  background: $text-color-light
  &-block
    display: flex
    flex-direction: column
    align-items: center
    &__dev
      align-items: flex-end
    &__title
      font-size: 12px
      margin-bottom: 10px
    &__link
      margin-bottom: 10px
      &:last-child
        margin-bottom: 0
/*END FOOTER*/
