/*Header*/

.header
  padding-top: 60px
  padding-bottom: 40px
  background: #ffffff
  color: $text-color-dark
  background: url('../img/header/heade-bg.jpg') center 0 no-repeat
  background-size: cover
  &-logo
    width: 206px
    height: 70px
  &-phone
    display: block
    font-size: 20px
    font-weight: 700
    color: $text-color-dark
    text-align: right
    &:hover
      text-decoration: none
      color: lighten($text-color-dark, 25)
  &-contacts
    display: flex

  &-content
    margin-top: 104px
    &__title
      margin-bottom: 50px
      font-size: 40px
      font-weight: 700
      line-height: 1.48
      text-transform: uppercase
    &__subtitle
      display: block
      font-size: 24px
      margin-bottom: 60px
    &__descr
      display: inline-block
      margin-bottom: 37px
      color: $text-color-light
      padding: 25px 30px
      background: #70c849
      text-align: center
    &__info
      display: block
      font-size: 18px
    &__price
      display: block
      font-size: 24px
      strong
        font-size: 30px
    &__payment
      display: block
      font-size: 22px
      font-weight: 700
      text-transform: uppercase
    &__schedule
      text-align: center
      color: $label-color
      font-size: 13px

/*END Header*/
