/*MATERIALS*/
.materials
  color: $text-color
  background: url('../img/materials/materials-bg.jpg') center 0 repeat
  background-size: cover
  &-subtitle
    margin-bottom: 70px
  &-offer
    text-align: center
    font-size: 20px
  &-slider
    margin-bottom: 80px
  &-block
    padding: 0 5px
    text-align: center
    &__img
      margin-bottom: 16px
      min-height: 180px
      img
        margin: 0 auto
    &__title
      margin-bottom: 30px
      font-size: 22px
      color: $text-color
    &__descr
      font-size: 19px
      margin-bottom: 30px
      min-height: 60px
    &__link
      font-size: 16px
      color: $icon-color
      border-bottom: 1px dotted $icon-color
      &:hover
        color: darken($icon-color, 10%)
        border-color: darken($icon-color, 10%)




/*END MATERIALS*/
