@media (max-width: 576px)
  /*Mobile*/
  /*INTERFACE*/
  .section
    &-title
      margin-bottom: 20px
  .button
    &_up
      padding: 8px

  .form
    display: block
    &__input
      max-width: none
      min-width: auto
    &__label
      display: block
    &-text
      padding: 22px 20px
      background: #ffffff
  /*POPUP*/
  .popup
    &-content
      width: 80%
      &__th, &__td
        padding: 10px
  /*END INTERFACE*/

  /*HEADER*/
  .header
    text-align: center
    padding-top: 15px
    &-logo
      margin: 0 auto 15px auto
    &-phone
      font-size: 14px
      margin-bottom: 15px

    &-content
      &__title
        font-size: 22px
      &__subtitle
        font-size: 18px

  /*END HEADER*/

  /*PRICE*/
  .price
    &-header
      margin-bottom: 30px
  /*END PRICE*/

  /*FEEDBACK*/
  .feedback
    &-slider
      padding: 10px
    &-btn
      display: none!important
    &-text
      margin-bottom: 20px
      font-size: 14px

  /*END FEEDBACK*/

  /*AllINCLUSIVE*/
  .allinclusive
   &-block
     min-height: auto
  /*END AllINCLUSIVE*/

  /*PROBLEMS*/
  .problems
    &-block
      padding: 10px
      min-height: auto
      &__item
        margin-bottom: 20px
        font-size: 13px
  /*END PROBLEMS*/

  /*TOUR*/
  .tour
    padding: 40px 0
    &__title
      font-size: 24px
    &__subtitle
      margin-bottom: 30px
      font-size: 16px
      &:last-child
        margin-bottom: 30px
  /*END TOUR*/

  /*UPSELL*/
  .upsell
    &-block
      &__img
        margin-bottom: 25px
      &__title
        margin-bottom: 25px
        font-size: 16px
  /*END UPSELL*/

  /*CONTACTS*/
  #map
    height: 170px
  /*END CONTACTS*/

  /*POPUP PHONE*/
  .popup
    &-phone
      &-content
        &__descr
          font-size: 16px

  /*END POPUP PHONE*/

  /*POPUP-UPSELL*/
  .popup
    &-upsell
      &-content
        width: 85%
  /*END POPUP-UPSELL*/

  /*POPUP-THANKS*/
  .popup
    &-thanks
      &-content
        &__title
          margin-bottom: 20px

  /*END POPUP-THANKS*/

  /*POPUP-PAYMENT*/
  .popup
    &-payment
      &-content
        width: 85%
        padding: 0
        display: block
        background: $calculator-bg
        &__title
          margin-bottom: 25px

    /*popup-calculator*/
    &-calculator
      padding: 25px
      &-form
        display: flex
        width: 100%
        text-align: center
        flex-direction: column
        justify-content: center
        align-items: center
  /*END POPUP-PAYMENT*/

  /*POPUP-RESULT*/
  .popup
    &-result
      &-content
        width: 85%
        padding: 15px
        flex-direction: column
        background: $bg-light
      &-block
        background: #ffffff
        min-height: 326px!important
        &__title
          margin-bottom: 10px
        &__descr
          margin-bottom: 10px
        &__cost
          margin-bottom: 10px
        &__list
          min-height: auto




  /*END POPUP-RESULT*/


