@media (max-width: 768px)
  /*SM*/
  .hidden-sm
    display: none

  /*INTERFACE*/
  section, footer
    padding: 40px 0
  .form
    &__input
      max-width: 290px
    &-text
      padding: 0
      margin-bottom: 23px
      background: transparent

  .section
    &-title
      margin-bottom: 30px
      font-size: 24px
    &-subtitle
      font-size: 16px

  .button
    padding: 15px 20px
    &_small
      padding: 10px 20px
      font-size: 14px
    &_darken
      padding: 10px 50px
    &_up
      padding: 10px
  /*POPUP*/
  .popup
    &-content
      width: 70%
      padding: 25px 40px
      &__th, &__td
        padding: 15px

  /*END INTERFACE*/

  /*HEADER*/
  .header
    background-position: center left
    &-logo
      margin: 0 auto 30px auto
    &-contacts
      justify-content: center

    &-content
      &__title
        font-size: 26px
      &__subtitle
        font-size: 20px
      &__payment
        font-size: 19px

  /*END HEADER*/

  /*PRICE*/
  .price
    &-header
      margin-bottom: 50px

    &-block
      padding: 25px
      &__title
        margin-bottom: 15px
      &__img
        margin-bottom: 25px
      &__cost
        margin-bottom: 25px
      &__list
        min-height: auto
  /*END PRICE*/

  /*FEEDBACK*/
  .feedback
    &-slider
      padding: 25px
    &-btn
      &__prev
        left: -20px
      &__next
        right: -20px
    &-content
      &__title
        margin-bottom: 30px
        font-size: 16px

  /*END FEEDBACK*/

  .schema
    background: #ffffff
    &-subtitle
      margin-bottom: 30px
    &-block
      &__img
        margin-bottom: 20px
      &__title
        margin-bottom: 18px
        font-size: 20px
      &__descr
        font-size: 15px
  /*END SCHEMA*/

  /*AllINCLUSIVE*/
  .allinclusive
    &-title
      font-size: 26px

    /*Block*/
    &-block
      min-height: 80px
      &__circle
        padding: 3px
        width: 40px
        height: 40px

  /*END AllINCLUSIVE*/

  /*PROBLEMS*/
  .problems
    &-block
      margin-bottom: 20px
      &__title
        margin-bottom: 30px
      &-good
        margin-bottom: 0
  /*END PROBLEMS*/

  /*MATERIALS*/
  .materials
    &-subtitle
      margin-bottom: 30px
    &-slider
      margin-bottom: 40px
    &-offer
      font-size: 16px
  /*END MATERIALS*/

  /*TOUR*/
  .tour
    padding: 46px 0
    &-text
      margin-bottom: 0
    &__title
      font-size: 26px
  /*END TOUR*/

  /*UPSELL*/
  .upsell
    &-subtitle
      margin-bottom: 30px
  /*END UPSELL*/

  /*CONTACTS*/
  .contacts
    background-position: center left 0
    &-title
      margin-bottom: 20px
      font-size: 24px
    &-block
      margin-bottom: 25px
      font-size: 16px
      text-align: center
      &:last-child
        margin-bottom: 20px
  #map
    height: 180px
  /*END CONTACTS*/

  /*FOOTER*/
  .footer
    &-block
      margin-bottom: 20px
      &__dev
        margin-bottom: 0
        align-items: center
  /*END FOOTER*/


  /*POPUP-UPSELL*/
  .popup
    &-upsell
      &-content
        width: 80%
        padding: 30px
        &__title
          margin-bottom: 30px
  /*END POPUP-UPSELL*/

  /*POPUP-THANKS*/
  .popup
    &-thanks
      &-content
        padding: 15px
        &__title
          margin-bottom: 25px

  /*END POPUP-THANKS*/

  /*POPUP-PAYMENT*/
  .popup
    &-payment
      &-content
        padding: 0
        background: $calculator-bg
    &-caller
      display: none

    /*popup-calculator*/
    &-calculator
      width: 100%
      max-width: none
      &__tabs
        min-height: 200px

  /*END POPUP-PAYMENT*/

  /*POPUP-RESULT*/
  .popup
    &-result
      &-content
        width: 90%
        padding: 0
      &-block
        padding: 10px

  /*END POPUP-RESULT*/





