@media (max-width: 1200px)
  /*LG*/
  /*INTERFACE*/
  .button
    &_small
      padding: 15px 20px
  /*END INTERFACE*/

  /*NAVIGATION*/
  .navigation
    &-block
      &__link
        padding: 10px
  /*END NAVIGATION*/

  /*HEADER*/
  .header
    &-content
      &__title
        font-size: 30px
  /*END HEADER*/

  /*PRICE*/
  .price
    &-block
      padding: 40px 23px
      min-height: auto
      &__title
        font-size: 16px
      &__list
        min-height: 150px
  /*END PRICE*/

  /*SCHEMA*/
  .schema
    &-block
      text-align: center
      align-items: center

  /*END SCHEMA*/

  /*PROBLEMS*/
  .problems
    &-girl
      width: 280px
  /*END PROBLEMS*/

  /*TOUR*/
  .tour
    &__title
      font-size: 30px
  /*END TOUR*/




