@media (max-width: 992px)
  /*MD*/
  /*INTERFACE*/
  section, footer
    padding: 60px 0
  .section-title
    font-size: 30px
  .button
    &_darken
      padding: 10px 50px
    &_up
      padding: 10px

  .form
    &__input
      max-width: 350px
      margin-bottom: 20px

    &__input, &__textarea
      padding: 10px
    &-text
      &__title
        margin-bottom: 20px
  /*END INTERFACE*/

  /*NAVIGATION*/
  .navigation
    &-btn
      display: block
    &-block
      height: 100vh!important
      width: 60vw
      left: -60vw
      &__list
        flex-direction: column
        align-items: center
        justify-content: space-around

      &__item
        width: 100%
        border-left: none
      &__link
        width: 100%
        letter-spacing: 1.5px
        transition: all .5s ease
        &:hover
          cursor: pointer
          background: rgba(255, 255, 255, .2)
      &__active
        left: 0
  /*END NAVIGATION*/

  /*HEADER*/
  .header
    padding-top: 15px
    background-position: center right
    text-align: center
    &-phone
      text-align: center

    &-content
      margin-top: 46px
      &__title
        margin-bottom: 29px
        font-size: 30px
      &__subtitle
        margin-bottom: 30px
        font-size: 22px
      &__descr
        margin-bottom: 23px
      &__payment
        margin-bottom: 23px
        font-size: 20px

  /*END HEADER*/

  /*PRICE*/
  .price
    &-header
      margin-bottom: 70px
      &__subtitle
        margin-bottom: 15px
      &__button
        text-align: center
    &-block
      margin-bottom: 20px
      min-height: auto
      &__list
        min-height: auto
  /*END PRICE*/

  /*FEEDBACK*/
  .feedback
    &-hand
      max-width: 230px
    &-content
      padding: 25px 10px
    &-form
      &__wrap
        display: block
      &__group
        &:first-child
          margin-right: 0
  .fotorama
    margin-bottom: 25px
  /*END FEEDBACK*/

  /*AllINCLUSIVE*/
  .allinclusive
    &-title
      font-size: 26px
    &-subtitle
      margin-bottom: 50px
  /*END AllINCLUSIVE*/

  /*PROBLEMS*/
  .problems
    &-girl
      display: none
    &-block
      &__title
        text-align: center

  /*END PROBLEMS*/

  /*TOUR*/
  .tour
    padding: 80px 0
    background-position: center left
    text-align: center
    &-text
      margin-bottom: 0
    &__title
      font-size: 30px
    &__subtitle
      &:last-child
        margin-bottom: 30px
  /*END TOUR*/

  /*UPSELL*/
  .upsell
    &-subtitle
      margin-bottom: 50px
    &-block
      margin-bottom: 20px
      min-height: auto
  /*END UPSELL*/

  /*CONTACTS*/
  .contacts
    background-position: center left 0
    &-title
      margin-bottom: 40px
      text-align: center
    &-block
      margin-bottom: 30px
      text-align: center
      &:last-child
        margin-bottom: 30px
  #map
    margin-bottom: 30px
  /*END CONTACTS*/

  /*POPUP PHONE*/
  .popup
    &-phone
      &-content
        &__descr
          margin-bottom: 20px

  /*END POPUP PHONE*/

  /*POPUP-UPSELL*/
  .popup
    &-upsell
      &-content
        width: 80%
        padding: 30px
  /*END POPUP-UPSELL*/

  /*POPUP-PAYMENT*/
  .popup
    &-payment
      &-content
        padding: 0
        &__title
          margin-bottom: 25px
    /*popup-calculator*/
    &-calculator
      &__tabs
        min-height: 300px

  /*END POPUP-PAYMENT*/

  /*POPUP-RESULT*/
  .popup
    &-result
      &-content
        padding: 0
      &-block
        &__title
          margin-bottom: 25px

  /*END POPUP-RESULT*/








