/*NAVIGATION*/
.navigation
  padding: 0
  &__active
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 50
    background: rgba(0, 0, 0, 0.2)
  &-btn
    display: none
    position: fixed

    top: 10px
    left: 10px
    width: 30px
    height: 30px
    background: #f4f4f4
    border-radius: 5px
    color: $text-color-dark
    transition: all 0.5s ease
    z-index: 999

    &:hover
      box-shadow: 1px 1px 10px rgba(0,0, 0, .4)
    &__line, &__line::before, &__line::after
      display: block
      position: absolute
      top: 50%
      left: 50%
      transform: translateX(-50%)
      width: 20px
      height: 2px
      background: $text-color-dark
    &__line
      &::before
        content: ''
        margin-top: -5px
      &::after
        content: ''
        margin-top: 3px

    &__active
      position: absolute
      border-radius: 50%

      top: 5px
      left: auto
      right: -30px

    &__active &__line
      background: transparent
      &::before
        left: 0
        top: 0
        transform: rotate(-135deg)
        margin-top: 0
      &::after
        left: 0
        top: 0
        transform: rotate(135deg)
        margin-top: 0


  &-block
    display: block
    position: fixed
    width: 100%
    min-height: 40px
    top: 0
    left: 0
    z-index: 99
    transition: all 0.5s ease
    background: $label-color
    &__list
      display: flex
      flex-direction: row
      padding: 0
      margin: 0
      justify-content: center
      align-items: center
      list-style: none

    &__item
      text-align: center
      border-left: 1px dashed $title-color-sub
      &:first-child
        border-left: none
    &__link
      display: block
      width: 100%
      padding: 10px 15px
      font-size: 12px
      text-transform: uppercase
      color: #ffffff
      &:hover
        color: $icon-color

/*END NAVIGATION*/
