/*POPUP-THANKS*/
.popup
  &-thanks
    visibility: hidden
    z-index: 200
    &-content
      top: 25%
      max-width: 430px
      &__title
        margin-bottom: 30px
      &__descr
        margin-bottom: 0
/*END POPUP-THANKS*/
