/*PRICE*/
.price
  background: url('../img/price/price-bg.jpg') center 0 repeat
  background-size: cover
  &-header
    margin-bottom: 90px
    &__subtitle
      font-size: 18px
    &__button
      text-align: right
  /*Price-block*/
  &-block
    padding: 40px 30px
    min-height: 655px
    background: #ffffff
    box-shadow: 0 14px 21px rgba(0, 0, 0, 0.17)
    text-align: center
    color: $text-color
    &__title
      font-size: 19px
      font-weight: 700
      margin-bottom: 30px
    &__img
      margin-bottom: 30px
    &__cost
      display: block
      margin-bottom: 30px
      font-size: 19px
      font-weight: 700
      strong
        font-size: 30px
    &__list
      margin-bottom: 20px
      min-height: 130px
      font-size: 16px
      line-height: 1.6
      list-style: none
    &__item
      &::before
        display: inline-block
        content: ''
        width: 14px
        height: 14px
        margin-right: 10px
        background: url('../img/check.svg') center no-repeat
        background-size: 100%
        vertical-align: middle

/*END PRICE*/
