/*PROBLEMS*/
.problems
  position: relative
  background: #ffffff
  &-girl
    position: absolute
    display: block
    bottom: 0
    left: 50%
    transform: translateX(-65%)
    width: 300px

  &-block
    padding: 20px
    color: $text-color
    border: 4px solid $text-color
    min-height: 400px

    &__title
      font-size: 21px
      margin-bottom: 52px
    &__list
      list-style: none
    &__item
      position: relative
      margin-bottom: 30px
      padding-left: 30px
      font-size: 16px
      &:last-child
        margin-bottom: 0
      &::before
        position: absolute
        display: block
        content: ''
        width: 20px
        height: 20px
        left: 0
        top: 50%
        transform: translateY(-50%)
        background: transparent
    /*Bad-block*/
    &-bad
      border-color: lighten($problems-color, 50)
      &__title
        color: #313131
        opacity: 0.5
      &__item
        &::before
          background: url('../img/problems/bad.png') center no-repeat
          background-size: 70%
    /*Good-block*/
    &-good
      border-color: $title-color-sub
      &__item
        &::before
          background: url('../img/problems/good.png') center no-repeat
          background-size: 70%

/*END PROBLEMS*/
