body
  margin: 0

p
  margin: 0

h1,h2,h3,h4,h5
  margin: 0
  font-weight: 700

a
  text-decoration: none

img
  max-width: 100%
  height: auto

input, button, textarea
  &:focus
    outline: none

ul
  margin: 0
  padding: 0
