/*SCHEMA*/
.schema

  background: #ffffff url('../img/schema/schema-bg.png') bottom right -100px no-repeat
  background-size: 550px
  &-subtitle
    margin-bottom: 50px
  &-img
    position: absolute
    right: 0
    top: 0

  &-block
    display: flex
    flex-direction: column
    color: $text-color
    margin-bottom: 30px
    text-align: left

    &__img
      margin-bottom: 25px
      max-width: 146px
      height: 105px
    &__title
      margin-bottom: 25px
      font-size: 19px
      font-weight: 700
    &__descr
      font-size: 17px



/*END SCHEMA*/
