/*TOUR*/
.tour
  padding: 120px 0
  color: $text-color-dark
  background: $border-input url('../img/tour/tour-bg.jpg') 65% 0 no-repeat
  background-size: cover
  &-text
    margin-bottom: 0
  &__title
    font-size: 40px
  &__subtitle
    margin-bottom: 40px
    font-size: 22px
    &:last-child
      margin-bottom: 0
/*END TOUR*/
