/*UPSELL*/
.upsell
  color: $text-color-light
  background: #286b0a
  &-subtitle
    margin-bottom: 70px
  &-block
    text-align: center
    min-height: 305px
    &__img
      margin-bottom: 30px
      img
        max-width: 330px
        width: 100%
    &__title
      font-size: 20px
      margin-bottom: 30px
/*END UPSELL*/
