$btn-color: #ffb504
$icon-color: #49bf15
$text-color: #1a1820
$text-color-light: #ffffff
$text-color-dark: #292929
$text-color-darken: #000000
$title-color: #1a1820
$title-color-light: #fcfcfc
$title-color-sub: #358015
$text-color-light: #ffff
$danger-color: #ff0000
$border-input: #dddddd
$label-color: #565656
$problems-color: #313131
$table-color: #dcdcdc
$check-border: #d0d0d0
$calculator-bg: #f8f8f8
$bg-light: #f5f5f5


