@import 'fonts'
@import 'variable'
*
  box-sizing: border-box
html
  /*overflow-y: scroll*/
body
  font-family: 'Proxima Nova', sans-serif
  font-weight: 400
  font-size: 14px
  color: $text-color
  background: #ffffff
  position: relative

@import 'reset'
@import 'interface'
@import 'navigation'
@import 'header'
@import 'features'
@import 'price'
@import 'feedback'
@import 'schema'
@import 'allinclusive'
@import 'problems'
@import 'materials'
@import 'tour'
@import 'upsell'
@import 'contacts'
@import 'footer'
@import 'popup-phone'
@import 'popup-upsell'
@import 'popup-thanks'
@import 'popup-payment'
@import 'popup-result'
@import 'media'


